<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Nolan Homepage </title>
    </head>
    <body>
        <h1> Bitbucket Homepage </h1>
        <h2> Nolan Hollingsworth University of Dayton </h2>
        <p> Demo page for BitBucket homepage </p>
    </body>
</html>